VITE_SUPABASE_PROJECT_ID="vfafksetaxfzoiqffcde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmYWZrc2V0YXhmem9pcWZmY2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODQ4NzAsImV4cCI6MjA3ODg2MDg3MH0.sPKcozNx0-QdPdQLt7TmfSuZI_9onkqgaspysfQqKX4"
VITE_SUPABASE_URL="https://vfafksetaxfzoiqffcde.supabase.co"
